NO.	                    NAME	                                           REG.NO	                                 Role
1	KABUNGA CHARLES	                                                   2025/BCS/084/PS	
2	AINOMUGISHA RONALD	                                               2025/BCS/021/PS	
3	LUGONVU JOEL	                                                     2025/BCS/112/PS	
4	AIJUKA DAVID	                                                     2025/BCS/016/PS	
5	KEBIRUNGI PATRICIA	                                               2025/BCS/091/PS	
6	KANYESIGYE JOSHUA                                                  2025/BCS/195/PS	
7	PRAISE ASSUMPTA	                                                   2025/BCS/167PS	
8	AMPWERA JAVAN	                                                     2025/BCS/079/PS	
9	ATUHEIRE EDWIN	                                                   2025/BCS/212/PS	
10 AYEBARE RONAH	                                                   2025/BCS/058/PS	
